Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.chw.game.ide.ui
Bundle-Vendor: chw
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: org.chw.game.ide.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.chw.game.ide;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.gef
Import-Package: org.apache.log4j,
 org.chw.game.ide.proto,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.chw.game.ide.ui.quickfix,
 org.chw.game.ide.ui.contentassist,
 org.chw.game.ide.ui.contentassist.antlr,
 org.chw.game.ide.ui.internal
Bundle-Activator: org.chw.game.ide.ui.internal.ProtoActivator
