Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.chw.game.cfg
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.chw.game.cfg; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.chw.game,
 org.chw.game.services,
 org.chw.game.cfg,
 org.chw.game.cfg.impl,
 org.chw.game.cfg.util,
 org.chw.game.serializer,
 org.chw.game.parser.antlr,
 org.chw.game.parser.antlr.internal,
 org.chw.game.validation,
 org.chw.game.scoping,
 org.chw.game.generator,
 org.chw.game.formatting
