<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.chw.game.cfg/src-gen"
    editDirectory="/org.chw.game.cfg.edit/src" editorDirectory="/org.chw.game.cfg.editor/src"
    modelPluginID="org.chw.game.cfg" forceOverwrite="true" modelName="Cfg" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.chw.game.cfg.edit" editorPluginID="org.chw.game.cfg.editor"
    runtimeVersion="2.7">
  <genPackages prefix="Cfg" basePackage="org.chw.game" disposableProviderFactory="true"
      fileExtensions="xml2" ecorePackage="Cfg.ecore#/">
    <genClasses ecoreClass="Cfg.ecore#//XML2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//XML2/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//XML2/pack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//XML2/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//XML2/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//XML2/comm"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//InputDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//InputDef/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//InputDef/inputCHAR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//InputDef/url"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//PackDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//PackDef/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//PackDef/packCHAR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//PackDef/pack"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Type/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//Type/enter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Type/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//Type/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//Type/comm"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//Enter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Enter/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Enter/rootPath"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Field/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//Field/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Field/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Field/nodePath"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//FieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//FieldType/type"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//ListMeta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//ListMeta/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//ListMeta/params"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//SliceMeta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//SliceMeta/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//SliceMeta/sliceChar"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//FieldMetaKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//FieldMetaKey/fieldName"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Enum/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Enum/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Enum/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//Enum/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//Enum/comm"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//EnumField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//EnumField/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//EnumField/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//EnumField/fieldValue"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//OtherComent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//OtherComent/comm"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
