<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.chw.game.cfg/src-gen"
    editDirectory="/org.chw.game.cfg.edit/src" editorDirectory="/org.chw.game.cfg.editor/src"
    modelPluginID="org.chw.game.cfg" forceOverwrite="true" modelName="Cfg" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.chw.game.cfg.edit" editorPluginID="org.chw.game.cfg.editor"
    runtimeVersion="2.7">
  <genPackages prefix="Cfg" basePackage="org.chw.game" disposableProviderFactory="true"
      fileExtensions="xml2" ecorePackage="Cfg.ecore#/">
    <genClasses ecoreClass="Cfg.ecore#//XML2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//XML2/types"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Type/comm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//Type/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Type/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//Type/fields"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Input/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Input/filePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Input/nodePath"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Field/comm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Field/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Field/nodePath"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//NativeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//NativeType/type"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//ListType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//ListType/type"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//HashType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//HashType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//HashType/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
