<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.chw.game.ide/src-gen" editDirectory="/org.chw.game.ide.edit/src"
    editorDirectory="/org.chw.game.ide.editor/src" modelPluginID="org.chw.game.ide"
    forceOverwrite="true" modelName="Proto" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.chw.game.ide.edit"
    editorPluginID="org.chw.game.ide.editor" runtimeVersion="2.9">
  <genPackages prefix="Proto" basePackage="org.chw.game.ide" disposableProviderFactory="true"
      fileExtensions="proto" ecorePackage="Proto.ecore#/">
    <genClasses ecoreClass="Proto.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proto.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proto.ecore#//Model/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proto.ecore#//Model/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proto.ecore#//Model/comm"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//ImportInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//ImportInfo/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//OptionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//OptionInfo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//OptionInfo/value"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proto.ecore#//Element/comm"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//Type"/>
    <genClasses ecoreClass="Proto.ecore#//Map">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proto.ecore#//Map/bind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proto.ecore#//Map/fields"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//MapField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//MapField/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//MapField/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proto.ecore#//MapField/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proto.ecore#//MapField/links"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//MapRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proto.ecore#//MapRef/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proto.ecore#//MapRef/child"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//MessageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proto.ecore#//MessageType/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proto.ecore#//MessageType/types"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//MessageField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//MessageField/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//MessageField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//MessageField/index"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//MessageSimpleField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//MessageSimpleField/type"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//MessageComplexField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proto.ecore#//MessageComplexField/type"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//EnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proto.ecore#//EnumType/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proto.ecore#//EnumType/options"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//EnumField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//EnumField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//EnumField/index"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//EnumFieldOpt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//EnumFieldOpt/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//EnumFieldOpt/value"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//Comment_ALL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//Comment_ALL/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
