Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.chw.game.ide
Bundle-Vendor: chw
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: org.chw.game.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.chw.game.ide,
 org.chw.game.ide.services,
 org.chw.game.ide.proto,
 org.chw.game.ide.proto.impl,
 org.chw.game.ide.proto.util,
 org.chw.game.ide.serializer,
 org.chw.game.ide.parser.antlr,
 org.chw.game.ide.parser.antlr.internal,
 org.chw.game.ide.validation,
 org.chw.game.ide.scoping,
 org.chw.game.ide.generator,
 org.chw.game.ide.formatting
