Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.chw.game.inject
Bundle-SymbolicName: org.chw.game.inject;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.chw.game.inject.Activator
Require-Bundle: com.adobe.flash.compiler,
 com.adobe.flexbuilder.codemodel,
 com.adobe.flexbuilder.project,
 com.adobe.flexide.as.core,
 com.adobe.model.core,
 com.adobe.flexide.editorcore,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.adobe.flexbuilder.as.editor;bundle-version="4.7.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: chw
