/*
* generated by Xtext
*/
grammar InternalProto;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.chw.game.ide.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.chw.game.ide.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.chw.game.ide.services.ProtoGrammarAccess;

}

@parser::members {

 	private ProtoGrammarAccess grammarAccess;
 	
    public InternalProtoParser(TokenStream input, ProtoGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected ProtoGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((this_PACKAGE_0=RULE_PACKAGE
    { 
    newLeafNode(this_PACKAGE_0, grammarAccess.getModelAccess().getPACKAGETerminalRuleCall_0_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getNameQualifiedNameParserRuleCall_0_1_0()); 
	    }
		lv_name_1_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_END_2=RULE_END
    { 
    newLeafNode(this_END_2, grammarAccess.getModelAccess().getENDTerminalRuleCall_0_2()); 
    }
)?)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getImportsImportInfoParserRuleCall_1_0()); 
	    }
		lv_imports_3_0=ruleImportInfo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_3_0, 
        		"ImportInfo");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getOptionsOptionInfoParserRuleCall_2_0()); 
	    }
		lv_options_4_0=ruleOptionInfo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"options",
        		lv_options_4_0, 
        		"OptionInfo");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getElementsElementParserRuleCall_3_0()); 
	    }
		lv_elements_5_0=ruleElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_5_0, 
        		"Element");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getCommComment_ALLParserRuleCall_4_0()); 
	    }
		lv_comm_6_0=ruleComment_ALL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"comm",
        		lv_comm_6_0, 
        		"Comment_ALL");
	        afterParserOrEnumRuleCall();
	    }

)
))*
;





// Entry rule entryRuleImportInfo
entryRuleImportInfo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportInfoRule()); }
	 iv_ruleImportInfo=ruleImportInfo 
	 { $current=$iv_ruleImportInfo.current; } 
	 EOF 
;

// Rule ImportInfo
ruleImportInfo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_IMPORT_0=RULE_IMPORT
    { 
    newLeafNode(this_IMPORT_0, grammarAccess.getImportInfoAccess().getIMPORTTerminalRuleCall_0()); 
    }
(
(
		lv_importURI_1_0=RULE_SL_STRING
		{
			newLeafNode(lv_importURI_1_0, grammarAccess.getImportInfoAccess().getImportURISL_STRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportInfoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importURI",
        		lv_importURI_1_0, 
        		"SL_STRING");
	    }

)
)(this_END_2=RULE_END
    { 
    newLeafNode(this_END_2, grammarAccess.getImportInfoAccess().getENDTerminalRuleCall_2()); 
    }
)?)
;





// Entry rule entryRuleOptionInfo
entryRuleOptionInfo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOptionInfoRule()); }
	 iv_ruleOptionInfo=ruleOptionInfo 
	 { $current=$iv_ruleOptionInfo.current; } 
	 EOF 
;

// Rule OptionInfo
ruleOptionInfo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_OPTION_0=RULE_OPTION
    { 
    newLeafNode(this_OPTION_0, grammarAccess.getOptionInfoAccess().getOPTIONTerminalRuleCall_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOptionInfoAccess().getNameENTITY_NAMEParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleENTITY_NAME		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOptionInfoRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ENTITY_NAME");
	        afterParserOrEnumRuleCall();
	    }

)
)this_EQUALS_2=RULE_EQUALS
    { 
    newLeafNode(this_EQUALS_2, grammarAccess.getOptionInfoAccess().getEQUALSTerminalRuleCall_2()); 
    }
(
(
		lv_value_3_0=RULE_SL_STRING
		{
			newLeafNode(lv_value_3_0, grammarAccess.getOptionInfoAccess().getValueSL_STRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOptionInfoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"SL_STRING");
	    }

)
)(this_END_4=RULE_END
    { 
    newLeafNode(this_END_4, grammarAccess.getOptionInfoAccess().getENDTerminalRuleCall_4()); 
    }
)?)
;





// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	 iv_ruleElement=ruleElement 
	 { $current=$iv_ruleElement.current; } 
	 EOF 
;

// Rule Element
ruleElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getElementAccess().getTypeParserRuleCall_0()); 
    }
    this_Type_0=ruleType
    { 
        $current = $this_Type_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getElementAccess().getMapParserRuleCall_1()); 
    }
    this_Map_1=ruleMap
    { 
        $current = $this_Map_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleType
entryRuleType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	 iv_ruleType=ruleType 
	 { $current=$iv_ruleType.current; } 
	 EOF 
;

// Rule Type
ruleType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getMessageTypeParserRuleCall_0()); 
    }
    this_MessageType_0=ruleMessageType
    { 
        $current = $this_MessageType_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getEnumTypeParserRuleCall_1()); 
    }
    this_EnumType_1=ruleEnumType
    { 
        $current = $this_EnumType_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleMap
entryRuleMap returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMapRule()); }
	 iv_ruleMap=ruleMap 
	 { $current=$iv_ruleMap.current; } 
	 EOF 
;

// Rule Map
ruleMap returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_MAP_KIND_0=RULE_MAP_KIND
    { 
    newLeafNode(this_MAP_KIND_0, grammarAccess.getMapAccess().getMAP_KINDTerminalRuleCall_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapAccess().getNameENTITY_NAMEParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleENTITY_NAME		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ENTITY_NAME");
	        afterParserOrEnumRuleCall();
	    }

)
)this_FILETER_A_2=RULE_FILETER_A
    { 
    newLeafNode(this_FILETER_A_2, grammarAccess.getMapAccess().getFILETER_ATerminalRuleCall_2()); 
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMapRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMapAccess().getBindMessageTypeCrossReference_3_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)this_BRACE_L_4=RULE_BRACE_L
    { 
    newLeafNode(this_BRACE_L_4, grammarAccess.getMapAccess().getBRACE_LTerminalRuleCall_4()); 
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getMapAccess().getCommComment_ALLParserRuleCall_5_0_0()); 
	    }
		lv_comm_5_0=ruleComment_ALL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapRule());
	        }
       		add(
       			$current, 
       			"comm",
        		lv_comm_5_0, 
        		"Comment_ALL");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getMapAccess().getFieldsMapFieldParserRuleCall_5_1_0()); 
	    }
		lv_fields_6_0=ruleMapField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapRule());
	        }
       		add(
       			$current, 
       			"fields",
        		lv_fields_6_0, 
        		"MapField");
	        afterParserOrEnumRuleCall();
	    }

)
))*this_BRACE_R_7=RULE_BRACE_R
    { 
    newLeafNode(this_BRACE_R_7, grammarAccess.getMapAccess().getBRACE_RTerminalRuleCall_6()); 
    }
(this_END_8=RULE_END
    { 
    newLeafNode(this_END_8, grammarAccess.getMapAccess().getENDTerminalRuleCall_7()); 
    }
)?)
;





// Entry rule entryRuleMapField
entryRuleMapField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMapFieldRule()); }
	 iv_ruleMapField=ruleMapField 
	 { $current=$iv_ruleMapField.current; } 
	 EOF 
;

// Rule MapField
ruleMapField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_attr_0_0=RULE_FIELD_ATTR
		{
			newLeafNode(lv_attr_0_0, grammarAccess.getMapFieldAccess().getAttrFIELD_ATTRTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMapFieldRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attr",
        		lv_attr_0_0, 
        		"FIELD_ATTR");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMapFieldAccess().getNameENTITY_NAMEParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleENTITY_NAME		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapFieldRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ENTITY_NAME");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_FILETER_B_2=RULE_FILETER_B
    { 
    newLeafNode(this_FILETER_B_2, grammarAccess.getMapFieldAccess().getFILETER_BTerminalRuleCall_2_0()); 
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMapFieldRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMapFieldAccess().getFilterMapCrossReference_2_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?this_FILETER_A_4=RULE_FILETER_A
    { 
    newLeafNode(this_FILETER_A_4, grammarAccess.getMapFieldAccess().getFILETER_ATerminalRuleCall_3()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapFieldAccess().getLinksMapRefParserRuleCall_4_0()); 
	    }
		lv_links_5_0=ruleMapRef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapFieldRule());
	        }
       		set(
       			$current, 
       			"links",
        		lv_links_5_0, 
        		"MapRef");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_END_6=RULE_END
    { 
    newLeafNode(this_END_6, grammarAccess.getMapFieldAccess().getENDTerminalRuleCall_5()); 
    }
)?)
;





// Entry rule entryRuleMapRef
entryRuleMapRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMapRefRule()); }
	 iv_ruleMapRef=ruleMapRef 
	 { $current=$iv_ruleMapRef.current; } 
	 EOF 
;

// Rule MapRef
ruleMapRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMapRefRule());
	        }
        }
	otherlv_0=RULE_IDENTITY
	{
		newLeafNode(otherlv_0, grammarAccess.getMapRefAccess().getLinkMessageFieldCrossReference_0_0()); 
	}

)
)(this_DOT_1=RULE_DOT
    { 
    newLeafNode(this_DOT_1, grammarAccess.getMapRefAccess().getDOTTerminalRuleCall_1_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapRefAccess().getChildMapRefParserRuleCall_1_1_0()); 
	    }
		lv_child_2_0=ruleMapRef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapRefRule());
	        }
       		set(
       			$current, 
       			"child",
        		lv_child_2_0, 
        		"MapRef");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleMessageType
entryRuleMessageType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMessageTypeRule()); }
	 iv_ruleMessageType=ruleMessageType 
	 { $current=$iv_ruleMessageType.current; } 
	 EOF 
;

// Rule MessageType
ruleMessageType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_MESSAGE_0=RULE_MESSAGE
    { 
    newLeafNode(this_MESSAGE_0, grammarAccess.getMessageTypeAccess().getMESSAGETerminalRuleCall_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMessageTypeAccess().getNameENTITY_NAMEParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleENTITY_NAME		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMessageTypeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ENTITY_NAME");
	        afterParserOrEnumRuleCall();
	    }

)
)this_BRACE_L_2=RULE_BRACE_L
    { 
    newLeafNode(this_BRACE_L_2, grammarAccess.getMessageTypeAccess().getBRACE_LTerminalRuleCall_2()); 
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getMessageTypeAccess().getCommComment_ALLParserRuleCall_3_0_0()); 
	    }
		lv_comm_3_0=ruleComment_ALL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMessageTypeRule());
	        }
       		add(
       			$current, 
       			"comm",
        		lv_comm_3_0, 
        		"Comment_ALL");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getMessageTypeAccess().getFieldsMessageFieldParserRuleCall_3_1_0()); 
	    }
		lv_fields_4_0=ruleMessageField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMessageTypeRule());
	        }
       		add(
       			$current, 
       			"fields",
        		lv_fields_4_0, 
        		"MessageField");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getMessageTypeAccess().getTypesTypeParserRuleCall_3_2_0()); 
	    }
		lv_types_5_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMessageTypeRule());
	        }
       		add(
       			$current, 
       			"types",
        		lv_types_5_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))*this_BRACE_R_6=RULE_BRACE_R
    { 
    newLeafNode(this_BRACE_R_6, grammarAccess.getMessageTypeAccess().getBRACE_RTerminalRuleCall_4()); 
    }
(this_END_7=RULE_END
    { 
    newLeafNode(this_END_7, grammarAccess.getMessageTypeAccess().getENDTerminalRuleCall_5()); 
    }
)?)
;





// Entry rule entryRuleMessageField
entryRuleMessageField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMessageFieldRule()); }
	 iv_ruleMessageField=ruleMessageField 
	 { $current=$iv_ruleMessageField.current; } 
	 EOF 
;

// Rule MessageField
ruleMessageField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMessageFieldAccess().getMessageSimpleFieldParserRuleCall_0()); 
    }
    this_MessageSimpleField_0=ruleMessageSimpleField
    { 
        $current = $this_MessageSimpleField_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMessageFieldAccess().getMessageComplexFieldParserRuleCall_1()); 
    }
    this_MessageComplexField_1=ruleMessageComplexField
    { 
        $current = $this_MessageComplexField_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleMessageSimpleField
entryRuleMessageSimpleField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMessageSimpleFieldRule()); }
	 iv_ruleMessageSimpleField=ruleMessageSimpleField 
	 { $current=$iv_ruleMessageSimpleField.current; } 
	 EOF 
;

// Rule MessageSimpleField
ruleMessageSimpleField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_attr_0_0=RULE_FIELD_ATTR
		{
			newLeafNode(lv_attr_0_0, grammarAccess.getMessageSimpleFieldAccess().getAttrFIELD_ATTRTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageSimpleFieldRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attr",
        		lv_attr_0_0, 
        		"FIELD_ATTR");
	    }

)
)(
(
		lv_type_1_0=RULE_FIELD_TYPE
		{
			newLeafNode(lv_type_1_0, grammarAccess.getMessageSimpleFieldAccess().getTypeFIELD_TYPETerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageSimpleFieldRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"FIELD_TYPE");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMessageSimpleFieldAccess().getNameENTITY_NAMEParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleENTITY_NAME		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMessageSimpleFieldRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ENTITY_NAME");
	        afterParserOrEnumRuleCall();
	    }

)
)this_EQUALS_3=RULE_EQUALS
    { 
    newLeafNode(this_EQUALS_3, grammarAccess.getMessageSimpleFieldAccess().getEQUALSTerminalRuleCall_3()); 
    }
(
(
		lv_index_4_0=RULE_NUMBER
		{
			newLeafNode(lv_index_4_0, grammarAccess.getMessageSimpleFieldAccess().getIndexNUMBERTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageSimpleFieldRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"index",
        		lv_index_4_0, 
        		"NUMBER");
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getMessageSimpleFieldAccess().getMessageFieldDefaultParserRuleCall_5()); 
    }
ruleMessageFieldDefault
    { 
        afterParserOrEnumRuleCall();
    }
)?(this_END_6=RULE_END
    { 
    newLeafNode(this_END_6, grammarAccess.getMessageSimpleFieldAccess().getENDTerminalRuleCall_6()); 
    }
)?)
;





// Entry rule entryRuleMessageComplexField
entryRuleMessageComplexField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMessageComplexFieldRule()); }
	 iv_ruleMessageComplexField=ruleMessageComplexField 
	 { $current=$iv_ruleMessageComplexField.current; } 
	 EOF 
;

// Rule MessageComplexField
ruleMessageComplexField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_attr_0_0=RULE_FIELD_ATTR
		{
			newLeafNode(lv_attr_0_0, grammarAccess.getMessageComplexFieldAccess().getAttrFIELD_ATTRTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageComplexFieldRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attr",
        		lv_attr_0_0, 
        		"FIELD_ATTR");
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageComplexFieldRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMessageComplexFieldAccess().getTypeTypeCrossReference_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMessageComplexFieldAccess().getNameENTITY_NAMEParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleENTITY_NAME		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMessageComplexFieldRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ENTITY_NAME");
	        afterParserOrEnumRuleCall();
	    }

)
)this_EQUALS_3=RULE_EQUALS
    { 
    newLeafNode(this_EQUALS_3, grammarAccess.getMessageComplexFieldAccess().getEQUALSTerminalRuleCall_3()); 
    }
(
(
		lv_index_4_0=RULE_NUMBER
		{
			newLeafNode(lv_index_4_0, grammarAccess.getMessageComplexFieldAccess().getIndexNUMBERTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageComplexFieldRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"index",
        		lv_index_4_0, 
        		"NUMBER");
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getMessageComplexFieldAccess().getMessageFieldDefaultParserRuleCall_5()); 
    }
ruleMessageFieldDefault
    { 
        afterParserOrEnumRuleCall();
    }
)?(this_END_6=RULE_END
    { 
    newLeafNode(this_END_6, grammarAccess.getMessageComplexFieldAccess().getENDTerminalRuleCall_6()); 
    }
)?)
;





// Entry rule entryRuleMessageFieldDefault
entryRuleMessageFieldDefault returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getMessageFieldDefaultRule()); } 
	 iv_ruleMessageFieldDefault=ruleMessageFieldDefault 
	 { $current=$iv_ruleMessageFieldDefault.current.getText(); }  
	 EOF 
;

// Rule MessageFieldDefault
ruleMessageFieldDefault returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_BRACKET_L_0=RULE_BRACKET_L    {
		$current.merge(this_BRACKET_L_0);
    }

    { 
    newLeafNode(this_BRACKET_L_0, grammarAccess.getMessageFieldDefaultAccess().getBRACKET_LTerminalRuleCall_0()); 
    }
    this_DEFAULT_KIND_1=RULE_DEFAULT_KIND    {
		$current.merge(this_DEFAULT_KIND_1);
    }

    { 
    newLeafNode(this_DEFAULT_KIND_1, grammarAccess.getMessageFieldDefaultAccess().getDEFAULT_KINDTerminalRuleCall_1()); 
    }
    this_EQUALS_2=RULE_EQUALS    {
		$current.merge(this_EQUALS_2);
    }

    { 
    newLeafNode(this_EQUALS_2, grammarAccess.getMessageFieldDefaultAccess().getEQUALSTerminalRuleCall_2()); 
    }
(    this_NUMBER_3=RULE_NUMBER    {
		$current.merge(this_NUMBER_3);
    }

    { 
    newLeafNode(this_NUMBER_3, grammarAccess.getMessageFieldDefaultAccess().getNUMBERTerminalRuleCall_3_0()); 
    }

    |    this_IDENTITY_4=RULE_IDENTITY    {
		$current.merge(this_IDENTITY_4);
    }

    { 
    newLeafNode(this_IDENTITY_4, grammarAccess.getMessageFieldDefaultAccess().getIDENTITYTerminalRuleCall_3_1()); 
    }
)    this_BRACKET_R_5=RULE_BRACKET_R    {
		$current.merge(this_BRACKET_R_5);
    }

    { 
    newLeafNode(this_BRACKET_R_5, grammarAccess.getMessageFieldDefaultAccess().getBRACKET_RTerminalRuleCall_4()); 
    }
)
    ;





// Entry rule entryRuleEnumType
entryRuleEnumType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumTypeRule()); }
	 iv_ruleEnumType=ruleEnumType 
	 { $current=$iv_ruleEnumType.current; } 
	 EOF 
;

// Rule EnumType
ruleEnumType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_ENUM_0=RULE_ENUM
    { 
    newLeafNode(this_ENUM_0, grammarAccess.getEnumTypeAccess().getENUMTerminalRuleCall_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumTypeAccess().getNameENTITY_NAMEParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleENTITY_NAME		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumTypeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ENTITY_NAME");
	        afterParserOrEnumRuleCall();
	    }

)
)this_BRACE_L_2=RULE_BRACE_L
    { 
    newLeafNode(this_BRACE_L_2, grammarAccess.getEnumTypeAccess().getBRACE_LTerminalRuleCall_2()); 
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getEnumTypeAccess().getCommComment_ALLParserRuleCall_3_0_0()); 
	    }
		lv_comm_3_0=ruleComment_ALL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumTypeRule());
	        }
       		add(
       			$current, 
       			"comm",
        		lv_comm_3_0, 
        		"Comment_ALL");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumTypeAccess().getFieldsEnumFieldParserRuleCall_3_1_0()); 
	    }
		lv_fields_4_0=ruleEnumField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumTypeRule());
	        }
       		add(
       			$current, 
       			"fields",
        		lv_fields_4_0, 
        		"EnumField");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumTypeAccess().getOptionsEnumFieldOptParserRuleCall_3_2_0()); 
	    }
		lv_options_5_0=ruleEnumFieldOpt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumTypeRule());
	        }
       		add(
       			$current, 
       			"options",
        		lv_options_5_0, 
        		"EnumFieldOpt");
	        afterParserOrEnumRuleCall();
	    }

)
))*this_BRACE_R_6=RULE_BRACE_R
    { 
    newLeafNode(this_BRACE_R_6, grammarAccess.getEnumTypeAccess().getBRACE_RTerminalRuleCall_4()); 
    }
(this_END_7=RULE_END
    { 
    newLeafNode(this_END_7, grammarAccess.getEnumTypeAccess().getENDTerminalRuleCall_5()); 
    }
)?)
;





// Entry rule entryRuleEnumField
entryRuleEnumField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumFieldRule()); }
	 iv_ruleEnumField=ruleEnumField 
	 { $current=$iv_ruleEnumField.current; } 
	 EOF 
;

// Rule EnumField
ruleEnumField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEnumFieldAccess().getNameENTITY_NAMEParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleENTITY_NAME		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumFieldRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ENTITY_NAME");
	        afterParserOrEnumRuleCall();
	    }

)
)this_EQUALS_1=RULE_EQUALS
    { 
    newLeafNode(this_EQUALS_1, grammarAccess.getEnumFieldAccess().getEQUALSTerminalRuleCall_1()); 
    }
(
(
		lv_index_2_0=RULE_NUMBER
		{
			newLeafNode(lv_index_2_0, grammarAccess.getEnumFieldAccess().getIndexNUMBERTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumFieldRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"index",
        		lv_index_2_0, 
        		"NUMBER");
	    }

)
)(this_END_3=RULE_END
    { 
    newLeafNode(this_END_3, grammarAccess.getEnumFieldAccess().getENDTerminalRuleCall_3()); 
    }
)?)
;





// Entry rule entryRuleEnumFieldOpt
entryRuleEnumFieldOpt returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumFieldOptRule()); }
	 iv_ruleEnumFieldOpt=ruleEnumFieldOpt 
	 { $current=$iv_ruleEnumFieldOpt.current; } 
	 EOF 
;

// Rule EnumFieldOpt
ruleEnumFieldOpt returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_OPTION_0=RULE_OPTION
    { 
    newLeafNode(this_OPTION_0, grammarAccess.getEnumFieldOptAccess().getOPTIONTerminalRuleCall_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumFieldOptAccess().getNameENTITY_NAMEParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleENTITY_NAME		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumFieldOptRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ENTITY_NAME");
	        afterParserOrEnumRuleCall();
	    }

)
)this_EQUALS_2=RULE_EQUALS
    { 
    newLeafNode(this_EQUALS_2, grammarAccess.getEnumFieldOptAccess().getEQUALSTerminalRuleCall_2()); 
    }
(
(
		lv_value_3_0=RULE_IDENTITY
		{
			newLeafNode(lv_value_3_0, grammarAccess.getEnumFieldOptAccess().getValueIDENTITYTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumFieldOptRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"IDENTITY");
	    }

)
)(this_END_4=RULE_END
    { 
    newLeafNode(this_END_4, grammarAccess.getEnumFieldOptAccess().getENDTerminalRuleCall_4()); 
    }
)?)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_IDENTITY_0=RULE_IDENTITY    {
		$current.merge(this_IDENTITY_0);
    }

    { 
    newLeafNode(this_IDENTITY_0, grammarAccess.getQualifiedNameAccess().getIDENTITYTerminalRuleCall_0()); 
    }
(    this_DOT_1=RULE_DOT    {
		$current.merge(this_DOT_1);
    }

    { 
    newLeafNode(this_DOT_1, grammarAccess.getQualifiedNameAccess().getDOTTerminalRuleCall_1_0()); 
    }
    this_IDENTITY_2=RULE_IDENTITY    {
		$current.merge(this_IDENTITY_2);
    }

    { 
    newLeafNode(this_IDENTITY_2, grammarAccess.getQualifiedNameAccess().getIDENTITYTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleENTITY_NAME
entryRuleENTITY_NAME returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getENTITY_NAMERule()); } 
	 iv_ruleENTITY_NAME=ruleENTITY_NAME 
	 { $current=$iv_ruleENTITY_NAME.current.getText(); }  
	 EOF 
;

// Rule ENTITY_NAME
ruleENTITY_NAME returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_FIELD_ATTR_0=RULE_FIELD_ATTR    {
		$current.merge(this_FIELD_ATTR_0);
    }

    { 
    newLeafNode(this_FIELD_ATTR_0, grammarAccess.getENTITY_NAMEAccess().getFIELD_ATTRTerminalRuleCall_0()); 
    }

    |    this_FIELD_TYPE_1=RULE_FIELD_TYPE    {
		$current.merge(this_FIELD_TYPE_1);
    }

    { 
    newLeafNode(this_FIELD_TYPE_1, grammarAccess.getENTITY_NAMEAccess().getFIELD_TYPETerminalRuleCall_1()); 
    }

    |    this_IDENTITY_2=RULE_IDENTITY    {
		$current.merge(this_IDENTITY_2);
    }

    { 
    newLeafNode(this_IDENTITY_2, grammarAccess.getENTITY_NAMEAccess().getIDENTITYTerminalRuleCall_2()); 
    }

    |    this_PACKAGE_3=RULE_PACKAGE    {
		$current.merge(this_PACKAGE_3);
    }

    { 
    newLeafNode(this_PACKAGE_3, grammarAccess.getENTITY_NAMEAccess().getPACKAGETerminalRuleCall_3()); 
    }

    |    this_IMPORT_4=RULE_IMPORT    {
		$current.merge(this_IMPORT_4);
    }

    { 
    newLeafNode(this_IMPORT_4, grammarAccess.getENTITY_NAMEAccess().getIMPORTTerminalRuleCall_4()); 
    }

    |    this_OPTION_5=RULE_OPTION    {
		$current.merge(this_OPTION_5);
    }

    { 
    newLeafNode(this_OPTION_5, grammarAccess.getENTITY_NAMEAccess().getOPTIONTerminalRuleCall_5()); 
    }

    |    this_MESSAGE_6=RULE_MESSAGE    {
		$current.merge(this_MESSAGE_6);
    }

    { 
    newLeafNode(this_MESSAGE_6, grammarAccess.getENTITY_NAMEAccess().getMESSAGETerminalRuleCall_6()); 
    }

    |    this_ENUM_7=RULE_ENUM    {
		$current.merge(this_ENUM_7);
    }

    { 
    newLeafNode(this_ENUM_7, grammarAccess.getENTITY_NAMEAccess().getENUMTerminalRuleCall_7()); 
    }

    |    this_MAP_KIND_8=RULE_MAP_KIND    {
		$current.merge(this_MAP_KIND_8);
    }

    { 
    newLeafNode(this_MAP_KIND_8, grammarAccess.getENTITY_NAMEAccess().getMAP_KINDTerminalRuleCall_8()); 
    }

    |    this_DEFAULT_KIND_9=RULE_DEFAULT_KIND    {
		$current.merge(this_DEFAULT_KIND_9);
    }

    { 
    newLeafNode(this_DEFAULT_KIND_9, grammarAccess.getENTITY_NAMEAccess().getDEFAULT_KINDTerminalRuleCall_9()); 
    }
)
    ;





// Entry rule entryRuleComment_ALL
entryRuleComment_ALL returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComment_ALLRule()); }
	 iv_ruleComment_ALL=ruleComment_ALL 
	 { $current=$iv_ruleComment_ALL.current; } 
	 EOF 
;

// Rule Comment_ALL
ruleComment_ALL returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_text_0_0=RULE_COMMENT_SL
		{
			newLeafNode(lv_text_0_0, grammarAccess.getComment_ALLAccess().getTextCOMMENT_SLTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComment_ALLRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_0_0, 
        		"COMMENT_SL");
	    }

)
)
    |(
(
		lv_text_1_0=RULE_COMMENT_ML
		{
			newLeafNode(lv_text_1_0, grammarAccess.getComment_ALLAccess().getTextCOMMENT_MLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComment_ALLRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_1_0, 
        		"COMMENT_ML");
	    }

)
))
;





RULE_BRACE_L : '{';

RULE_BRACE_R : '}';

RULE_BRACKET_L : '[';

RULE_BRACKET_R : ']';

RULE_EQUALS : '=';

RULE_END : ';';

RULE_DOT : '.';

RULE_FILETER_A : '<=';

RULE_FILETER_B : '<-';

RULE_NUMBER : '-'? ('0'..'9'|'1'..'9' ('0'..'9')+);

RULE_PACKAGE : 'package';

RULE_IMPORT : 'import';

RULE_OPTION : 'option';

RULE_MESSAGE : 'message';

RULE_ENUM : 'enum';

RULE_MAP_KIND : 'map';

RULE_DEFAULT_KIND : 'default';

RULE_FIELD_ATTR : ('optional'|'repeated'|'required');

RULE_FIELD_TYPE : ('int32'|'sint32'|'uint32'|'int64'|'sint64'|'uint64'|'float'|'double'|'string'|'bool'|'bytes'|'fixed32'|'fixed64'|'sfixed32'|'sfixed64');

RULE_IDENTITY : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_')*;

RULE_COMMENT_ML : '/*' ( options {greedy=false;} : . )*'*/';

RULE_COMMENT_SL : '//' ~(('\n'|'\r'))*;

RULE_SL_STRING : '"' ~(('\n'|'\r'|'"'))* '"';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


