source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/dom4j-1.6.1.jar,\
               libs/jaxen-1.1-beta-6.jar,\
               libs/transform-3.0.2.jar,\
               plugin.xml,\
               src/exe/,\
               src/icons/,\
               about.png,\
               about.ini,\
               about.html,\
               about.properties,\
               jars/
bin.excludes = jars/GamePacker.jar
